graphql-spqr-spring-boot-autoconfigure/src/test/resources/schema.graphql

schema {
    query: Query
}

#Query root
type Query {
    echo(content: String): String
    greetingFromAnnotatedSource_wiredAsBean: String
    greetingFromAnnotatedSource_wiredAsComponent: String
    greetingFromBeanSource_wiredAsBean_byAnnotation: String
    greetingFromBeanSource_wiredAsBean_byAnnotationQualifiedCustomResolverBuilder_wiredAsBean: String
    greetingFromBeanSource_wiredAsBean_byAnnotationQualifiedCustomResolverBuilder_wiredAsComponent: String
    greetingFromBeanSource_wiredAsBean_byCustomGlobalResolverBuilder: String
    greetingFromBeanSource_wiredAsBean_byMethodName: String
    greetingFromBeanSource_wiredAsBean_byNamedCustomResolverBuilder_wiredAsBean: String
    greetingFromBeanSource_wiredAsBean_byNamedCustomResolverBuilder_wiredAsComponent: String
    greetingFromBeanSource_wiredAsBean_byStringQualifiedCustomResolverBuilder_wiredAsBean: String
    greetingFromBeanSource_wiredAsBean_byStringQualifiedCustomResolverBuilder_wiredAsComponent: String
    greetingFromBeanSource_wiredAsComponent_byAnnotation: String
    greetingFromBeanSource_wiredAsComponent_byAnnotationQualifiedCustomResolverBuilder_wiredAsBean: String
    greetingFromBeanSource_wiredAsComponent_byAnnotationQualifiedCustomResolverBuilder_wiredAsComponent: String
    greetingFromBeanSource_wiredAsComponent_byCustomGlobalResolverBuilder: String
    greetingFromBeanSource_wiredAsComponent_byMethodName: String
    greetingFromBeanSource_wiredAsComponent_byNamedCustomResolverBuilder_wiredAsBean: String
    greetingFromBeanSource_wiredAsComponent_byNamedCustomResolverBuilder_wiredAsComponent: String
    greetingFromBeanSource_wiredAsComponent_byStringQualifiedCustomResolverBuilder_wiredAsBean: String
    greetingFromBeanSource_wiredAsComponent_byStringQualifiedCustomResolverBuilder_wiredAsComponent: String
    upload(file1: FileUpload, file2: FileUpload): [String]
    uploadFiles(files: [FileUpload]): [String]
}

scalar FileUpload